PORT = 4000
MONGO_DB = "mongodb+srv://siddhart142342:Sid%40797112@cluster0.rhaqek2.mongodb.net/Social?retryWrites=true&w=majority"

# mongodb+srv://siddhart142342:<password>@cluster0.rhaqek2.mongodb.net/?retryWrites=true&w=majority